<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="lucas.FXMLDocumentController" prefWidth="400" prefHeight="350">
    <VBox alignment="CENTER" spacing="15" layoutX="50" layoutY="20">
        <Label text="Selecione a Cidade de Partida:"/>
        <ComboBox fx:id="comboBoxPartida" prefWidth="300"/>
        
        <Label text="Selecione a Cidade de Destino:"/>
        <ComboBox fx:id="comboBoxDestino" prefWidth="300"/>
        
        <Button text="Calcular" onAction="#calcular" prefWidth="150"/>
        
        <Label text="Distância:"/>
        <TextField fx:id="textFieldDistancia" editable="false" prefWidth="300"/>
        
        <Label text="Consumo em Litros:"/>
        <TextField fx:id="textFieldLitros" editable="false" prefWidth="300"/>
    </VBox>
</AnchorPane>
